.canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 800px;
        background-color: rgb(49, 49, 49);
    }

}