.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #313131;
    border-bottom: 5px solid #d12f2f;

    .logo {
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        background-color: aqua;
        font-size: 16px;
    }

    .title {
        position: absolute;
        margin: 0;
        top: 0;
        left: 100px;
        right: 100px;
        height: 100%;
        background-color: rgba(141, 231, 197, 0.24);
        font-size: 20px;
        font-weight: bold;
    }

    .user {
        position: absolute;
        margin: 0;
        top: 0;
        right: 0;
        width: 100px;
        height: 100%;
        background-color: aqua;
        font-size: 16px;
    }
}
