.left-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    min-width: 256px; /* 设置最小宽度为120px */
    height: 100%;
    background-color: rgb(22, 22, 22);
    border-bottom: 2px solid rgb(40, 40, 40);
    box-shadow: 0 0 30px rgb(22, 22, 22);
}