.right-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 22%;
    height: 100%;
    background-color: rgb(22, 22, 22);
    border-bottom: 2px solid rgb(40, 40, 40);
    box-shadow: 0 0 30px rgb(22, 22, 22);
}